GET:
  https://sheets.googleapis.com/v4/spreadsheets/fake_spreadsheet_id1/values:batchGet?ranges='Sheet1'!A1&ranges='Sheet1'!A1:
    response: |
      {
         "spreadsheetId" : "fake_spreadsheet_id1",
         "valueRanges" : [
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!A1",
               "values" : [
                  [
                     "1"
                  ]
               ]
            },
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!A1",
               "values" : [
                  [
                     "1"
                  ]
               ]
            }
         ]
      }
  https://sheets.googleapis.com/v4/spreadsheets/fake_spreadsheet_id1/values:batchGet?ranges='Sheet1'!A2&ranges='Sheet1'!B1:
    response: |
      {
         "spreadsheetId" : "fake_spreadsheet_id1",
         "valueRanges" : [
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!A2",
               "values" : [
                  [
                     "4"
                  ]
               ]
            },
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!B1",
               "values" : [
                  [
                     "2"
                  ]
               ]
            }
         ]
      }
  https://sheets.googleapis.com/v4/spreadsheets/fake_spreadsheet_id1/values:batchGet?ranges='Sheet1'!A3&ranges='Sheet1'!C1:
    response: |
      {
         "spreadsheetId" : "fake_spreadsheet_id1",
         "valueRanges" : [
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!A3",
               "values" : [
                  [
                     "7"
                  ]
               ]
            },
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!C1",
               "values" : [
                  [
                     "3"
                  ]
               ]
            }
         ]
      }
  https://sheets.googleapis.com/v4/spreadsheets/fake_spreadsheet_id1/values:batchGet?ranges='Sheet1'!A4&ranges='Sheet1'!D1:
    response: |
      {
         "spreadsheetId" : "fake_spreadsheet_id1",
         "valueRanges" : [
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!A4"
            },
            {
               "majorDimension" : "ROWS",
               "range" : "Sheet1!D1"
            }
         ]
      }

