POST:
  https://sheets.googleapis.com/v4/spreadsheets/fake_spreadsheet_id1/values:batchUpdate:
  - content: "{\"data\":[[{\"majorDimension\":\"ROWS\",\"values\":[[\"Joe Blogs\"]],\"range\":\"'Sheet1'!B1\"},{\"majorDimension\":\"ROWS\",\"range\":\"'Sheet1'!C1\",\"values\":[[\"123 Some Street\"]]},{\"range\":\"'Sheet1'!A1\",\"values\":[[1000]],\"majorDimension\":\"ROWS\"}]],\"valueInputOption\":\"USER_ENTERED\"}"
    content_match: batch_update
    response: |
      {
        "spreadsheetId": "fake_spreadsheet_id1",
        "totalUpdatedRows": 1,
        "totalUpdatedColumns": 3,
        "totalUpdatedCells": 3,
        "totalUpdatedSheets": 1,
        "responses": [
          {
            "spreadsheetId": "fake_spreadsheet_id1",
            "updatedRange": "Sheet1!B1",
            "updatedRows": 1,
            "updatedColumns": 1,
            "updatedCells": 1
          },
          {
            "spreadsheetId": "fake_spreadsheet_id1",
            "updatedRange": "Sheet1!C1",
            "updatedRows": 1,
            "updatedColumns": 1,
            "updatedCells": 1
          },
          {
            "spreadsheetId": "fake_spreadsheet_id1",
            "updatedRange": "Sheet1!A1",
            "updatedRows": 1,
            "updatedColumns": 1,
            "updatedCells": 1
          }
        ]
      }
    tweaks:
    - batch_update_sort
    - batch_update_values
